<?xml version="1.0" encoding="UTF-8"?>

<service>
    <id>servicewrapperpoc</id>
    <name>servicewrapperpoc</name>
    <description>servicewrapperpoc Windows Service</description>
    <executable>java</executable>
    <arguments>-jar "servicewrapperpoc.jar"</arguments>
    <logmode>rotate</logmode>
</service>

